{
  "name": "Looker Test Package",
  "organization": "Devilgxt",
  "description": "Custom visualization Hello Looker!",
  "logoUrl": "https://devilgxt.github.io/looker-test/logo.png",
  "organizationUrl": "https://github.com/Devilgxt",
  "supportUrl": "https://github.com/Devilgxt/looker-test",
  "privacyPolicyUrl": "https://github.com/Devilgxt",
  "termsOfServiceUrl": "https://github.com/Devilgxt",
  "packageUrl": "https://devilgxt.github.io/looker-test/",
  "devMode": true,
  "components": [
    {
      "id": "myViz",
      "name": "My First Viz",
      "description": "Simple viz that says Hello Looker",
      "iconUrl": "https://devilgxt.github.io/looker-test/icon.png",
      "infoUrl": "https://devilgxt.github.io/looker-test/",
      "resource": {
        "js": "https://devilgxt.github.io/looker-test/file.js",
        "css": "https://devilgxt.github.io/looker-test/style.css"
      }
    }
  ]
}
